@using System.Data.Entity;
@using System.Linq;
@{
	ViewBag.Title = "Upload Image";
}

<h2>Upload Photo</h2>
@using System.Data.Entity;
@using System.Linq;
@using (Html.BeginForm("Edit", "PhoneRecords", FormMethod.Post, new {enctype = "Multipart/form-data"}))
{
	@Html.AntiForgeryToken()

	<div class="form-horizontal">
		<h4>Upload your Photo Here</h4>
		<hr/>
		@Html.ValidationSummary(true, "", new { @class = "text-danger" })
		@Html.HiddenFor(model => model.Id)

		<div class="form-group">
			@Html.LabelFor(model => model.MediaUrl, htmlAttributes: new { @class = "control-label col-md-2" })
			<div class="col-md-10">
				@*@Html.EditorFor(model => model.MediaUrl, new { htmlAttributes = new { @class = "form-control" } })
				@Html.ValidationMessageFor(model => model.MediaUrl, "", new { @class = "text-danger" })*@
				<input name="image" type="file" class="form-control" id="fileUpload"/>
			</div>
		</div>
		@*<form action="" method="post" enctype="multipart/form-data">

  <label for="file">Filename:</label>
  <input type="file" name="file" id="file" />

  <input type="submit" />
</form>*@
		<div class="form-group">
			<div class="col-md-offset-2 col-md-10">
				<input type="submit" value="Edit" class="btn btn-default"/>
			</div>
		</div>
	</div>
}

@*<div>
	@Html.ActionLink("Back to List", "Index")
</div>*@

@section Scripts {@Scripts.Render("~/bundles/jqueryval")


<script src="~/Scripts/tinymce/jquery.tinymce.min.js"></script>
<script type="text/javascript">
	$(function () {
		tinymce.init({
			forced_root_block: false,
			selector: '#editor'
		});
	});
</script>

<script>
	$(function () {
		//  $("#TextBody").tinymce({});
		$("#editor").tinymce({});
	});

	var loadFile = function (event) {
		var reader = new FileReader();
		reader.onload = function () {
			var output = document.getElementById('output');
			output.src = reader.result;
		};
		reader.readAsDataURL(event.target.files[0]);
	};
</script>

}
